-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 10-06-2020 a las 18:38:00
-- Versión del servidor: 10.4.11-MariaDB
-- Versión de PHP: 7.4.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `inventario_productos`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categorias`
--

CREATE TABLE `categorias` (
  `id` int(11) NOT NULL,
  `nombre` varchar(250) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `categorias`
--

INSERT INTO `categorias` (`id`, `nombre`) VALUES
(1, 'Moda mujer'),
(2, 'Moda hombre'),
(3, 'Zapatos'),
(4, 'Accesorios'),
(5, 'Lencería y baño'),
(6, 'Moda Infantil'),
(7, 'Jugetes'),
(8, 'Video Juegos'),
(9, 'Electrónica'),
(10, 'Informática');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `porducto`
--

CREATE TABLE `porducto` (
  `id` int(11) NOT NULL,
  `nombre` varchar(250) NOT NULL,
  `referencia` varchar(250) NOT NULL,
  `precio` varchar(250) NOT NULL,
  `peso` varchar(250) NOT NULL,
  `categoria` int(11) NOT NULL,
  `stock` int(11) NOT NULL,
  `create_at` date NOT NULL,
  `frcha_ultima_venta` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `porducto`
--

INSERT INTO `porducto` (`id`, `nombre`, `referencia`, `precio`, `peso`, `categoria`, `stock`, `create_at`, `frcha_ultima_venta`) VALUES
(1, 'Consola play 1', '12035423abc', '350000', '50g', 7, 30, '2020-06-10', '2020-06-10 09:55:04'),
(2, 'tacones', '123456okj', '150000', '20g', 3, 20, '2020-06-10', '2020-06-10 09:55:04');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `categorias`
--
ALTER TABLE `categorias`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `porducto`
--
ALTER TABLE `porducto`
  ADD PRIMARY KEY (`id`),
  ADD KEY `categoria` (`categoria`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `categorias`
--
ALTER TABLE `categorias`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `porducto`
--
ALTER TABLE `porducto`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `porducto`
--
ALTER TABLE `porducto`
  ADD CONSTRAINT `porducto_ibfk_1` FOREIGN KEY (`categoria`) REFERENCES `categorias` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
